NEXT_PUBLIC_AUTH_API=https://authexpenses.halfskirmish.com
NEXT_PUBLIC_CRUD_API=https://crudexpenses.halfskirmish.com
NEXT_PUBLIC_HISTORY_API=https://historyexpenses.halfskirmish.com
NEXT_PUBLIC_CURRENCY_API=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies/usd.json